<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
 </head>
 <body>

 	
 	<main>
 		<section id="key-container">

 			<div  data-key="65" class="key">
 				<kbd>A</kbd>
 				<span class="sound">Clap</span>
 			</div>

 			<div  data-key="83" class="key">
 				<kbd>S</kbd>
 				<span class="sound">Hi-Hat</span>
 			</div>

 			<div  data-key="68" class="key">
 				<kbd>D</kbd>
 				<span class="sound">Kick</span>
 			</div>

 			<div  data-key="70" class="key">
 				<kbd>F</kbd>
 				<span class="sound">Open-Hat</span>
 			</div>

 			<div  data-key="71" class="key">
 				<kbd>G</kbd>
 				<span class="sound">Boom</span>
 			</div>

 			<div  data-key="72" class="key">
 				<kbd>H</kbd>
 				<span class="sound">Ride</span>
 			</div>

 			<div  data-key="74" class="key">
 				<kbd>J</kbd>
 				<span class="sound">Snare</span>
 			</div>

 			<div  data-key="75" class="key">
 				<kbd>K</kbd>
 				<span class="sound">Tom</span>
 			</div>

 			<div  data-key="76" class="key">
 				<kbd>L</kbd>
 				<span class="sound">Tink</span>
 			</div>

 		 	<audio data-key="65" src="sounds/clap.wav"></audio>
 		 	<audio data-key="83" src="sounds/hihat.wav"></audio>
 		 	<audio data-key="68" src="sounds/kick.wav"></audio>
 		 	<audio data-key="70" src="sounds/openhat.wav"></audio>
 		 	<audio data-key="71" src="sounds/boom.wav"></audio>
 		 	<audio data-key="72" src="sounds/ride.wav"></audio>
 		 	<audio data-key="74" src="sounds/snare.wav"></audio>
 		 	<audio data-key="75" src="sounds/tom.wav"></audio>
 		 	<audio data-key="76" src="sounds/tink.wav"></audio>

 		</section>
	</main>


 </body>
 <script>
   //function to playsound based on key data selected
   function playSound(e) {
   	   //audio equals the first audio element that matches the key code
 	  //utiling es6 named import
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`); 
      //key tracks the div in use by the keydown funct
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      //if no audio that matches, dont run
      if(!audio) return;
      //rewind the audio to begin to allow fast repetition
      audio.currentTime = 0;
      //play the audio
      audio.play();
      //add the playing class
      key.classList.add('playing');
   }

    //remove class after it's transition is complete
	function removeTrans(e) {
       if (e.propertyName != 'transform') return; 
       this.classList.remove('playing');
	}

	
    /*
    LISTENERS
    */

	//listen for the keys!
	window.addEventListener('keydown', playSound);
 	//listen for transforms to finish
	const keys = document.querySelectorAll('.key');
	keys.forEach(key => key.addEventListener('transitionend', removeTrans));
 </script>
</html>
